{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MusicPlus",
  "version": "0.1.0",
  "identifier": "app.musicplus.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MusicPlus",
        "width": 1040,
        "height": 700,
        "minWidth": 880,
        "minHeight": 580,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Music",
    "shortDescription": "音乐格式转换工具",
    "longDescription": "将各大音乐平台的加密格式与个人音频文件转换为通用格式，一次激活，永久离线可用。",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
